# games

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
api/: build.gradle.kts
api/src/main/kotlin/dev/schlaubi/mikbot/game/api/: AbstractGame.kt  AbstractGameUI.kt  ControlledGame.kt  Game.kt  GameApiPlugin.kt  Utils.kt
api/src/main/kotlin/dev/schlaubi/mikbot/game/api/events/: InteractionHandler.kt
api/src/main/kotlin/dev/schlaubi/mikbot/game/api/gdpr/: GameStatisticsDataPoint.kt
api/src/main/kotlin/dev/schlaubi/mikbot/game/api/module/: GameModule.kt
api/src/main/resources/translations/games/: strings.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectVersion.kt  mikbot-publishing.gradle.kts  mikbot.gradle.kts
connect-four/: build.gradle.kts
connect-four/src/main/kotlin/dev/schlaubi/mikbot/game/connect_four/: Connect4Database.kt  Connect4Module.kt  Connect4Plugin.kt  OnePlayerConnect4Game.kt
connect-four/src/main/kotlin/dev/schlaubi/mikbot/game/connect_four/game/: Connect4Game.kt  GameUI.kt
connect-four/src/main/kotlin/dev/schlaubi/mikbot/game/connect_four/gdpr/: Connect4GDPRExtensionPoint.kt
connect-four/src/main/resources/translations/connect_four/: strings.properties  strings_de.properties  strings_fr.properties  strings_pl.properties
google-emotes/: build.gradle.kts
googologo/: build.gradle.kts
googologo/src/main/kotlin/dev/schlaubi/mikbot/game/hangman/: HangmanDatabase.kt  HangmanModule.kt  HangmanPlugin.kt
googologo/src/main/kotlin/dev/schlaubi/mikbot/game/hangman/game/: GameUI.kt  HangmanGame.kt
googologo/src/main/kotlin/dev/schlaubi/mikbot/game/hangman/gdpr/: HangmanGDPRExtension.kt
googologo/src/main/resources/translations/hangman/: strings.properties
googolplex/: build.gradle.kts
googolplex/src/main/kotlin/dev/schlaubi/mikbot/game/googolplex/: GoogolplexDatabase.kt  GoogolplexModule.kt  GoogolplexPlugin.kt
googolplex/src/main/kotlin/dev/schlaubi/mikbot/game/googolplex/game/: GoogolplexGame.kt  GoogolplexPlayer.kt
googolplex/src/main/resources/translations/googolplex/: strings.properties
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
multiple-choice-game/: build.gradle.kts
multiple-choice-game/src/main/kotlin/dev/schlaubi/mikbot/game/multiple_choice/: GameUI.kt  MultipleChoiceGame.kt  MultipleChoiceGamePlugin.kt  MultipleChoiceTurn.kt
music-quiz/: build.gradle.kts
music-quiz/src/main/kotlin/dev/schlaubi/mikbot/game/music_quiz/: LikedSongs.kt  LikedSongsCommand.kt  MusicQuizDatabase.kt  MusicQuizPlugin.kt  SongQuizModule.kt
music-quiz/src/main/resources/translations/song_quiz/: strings.properties  strings_fr.properties  strings_pl.properties
tic-tac-toe/: build.gradle.kts
tic-tac-toe/src/main/kotlin/dev/schlaubi/mikbot/game/tic_tac_toe/: TicTacToeDatabase.kt  TicTacToeModule.kt  TicTacToePlugin.kt
tic-tac-toe/src/main/resources/translations/tic_tac_toe/: strings.properties
trivia/: build.gradle.kts
trivia/src/main/kotlin/dev/schlaubi/mikbot/game/trivia/: Config.kt  QuestionContainer.kt  TriviaDatabase.kt  TriviaModule.kt  TriviaPlugin.kt
trivia/src/main/resources/translations/trivia/: strings.properties
uno/: build.gradle.kts
uno-game/: build.gradle.kts
uno-game/src/main/kotlin/dev/schlaubi/mikbot/game/uno/: BluffingCommand.kt  UnoDatabase.kt  UnoGamePlugin.kt  UnoModule.kt
uno-game/src/main/resources/translations/uno/: strings.properties  strings_de_DE.properties  strings_fr.properties
uno/src/main/kotlin/dev/schlaubi/uno/: Game.kt  Utils.kt
uno/src/main/kotlin/dev/schlaubi/uno/cards/: SlapCard.kt
(+35 files in other folders)
